#pragma once
#define friends_im_width 32
#define friends_im_height 24
const uint8_t friends_im_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,
0x00,0x00,0xe0,0xf1,0x01,0x00,0xf0,0xf9,0x01,0x00,0xf8,0xff,0x0f,0x00,0xfc,
0xff,0x0f,0x00,0xfe,0xff,0x0f,0x00,0xff,0xff,0x07,0x00,0xff,0xff,0x1f,0x80,
0xff,0xff,0x1f,0x80,0xff,0xff,0x0f,0x80,0xff,0xff,0x03,0x80,0xff,0xff,0x0f,
0x80,0xff,0xff,0x0f,0x80,0xff,0xff,0x0f,0x80,0xff,0xff,0x07,0x80,0xff,0xff,
0x01,0x00,0xff,0x7f,0x00,0x00,0xfe,0x1f,0x00,0x00,0xfc,0x0f,0x00,0x00,0xf0,
0x03,0x00,0x00,0x00,0x00,0x00
};
